<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1000-7 bruh</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="https://raw.githubusercontent.com/AncordFiles/For-H5GG-speex-/main/ghoutap.css">
    <!-- 引入 Vue 和 Vant 的 JS 文件 -->
  <script src="https://kit.fontawesome.com/12bede3027.js" crossorigin="anonymous"></script> 
  <script src="https://unpkg.com/vue@2.6/dist/vue.min.js"></script>
    <script src="https://unpkg.com/vant@2.12/lib/vant.min.js"></script>
    <script>
      var h5gg_jquery_stub;
        if (typeof $ == 'undefined')
            document.write("<script src=\"https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js\"><\/script>");
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');

    body {

}

.bcg {
background: rgba(34,34,34,.72);
    margin: 0rem;
    min-height: 100vh;
}

p {
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

h3{
    font-size: 19px;
    font-family: 'aileron', sans-serif;
}

label{
    font-size: 17px;
    font-family: 'aileron', sans-serif;
}
h4{
    font-size: 11px;
    font-family: 'aileron', sans-serif;
    color: white;
}
          * {
              padding: 0;
              margin: 0;
          }

        /*����*/
        *:not(input, checkbox, textarea) {
            /*胼�罩∽��������*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
            /* Non-prefixed version, currently */
        }

        .aymenu {
            position: fixed;
            z-index: 1;
            width: 500px;
            height: 215px;
            top: calc(50% - 180px);
            left: calc(50% - 180px);
            z-index: 999;
            background-color: #FFFFFF;
            border-radius: 2px;
            overflow: hidden;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }



        .button {
  background-color: #6495ED;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  width: 10%;
}

.button1 {border-radius: 4px;}

</style>
</head>
<body>

<div id="app">
  <div class="bcg"></div>
        <div class="aymenu" ref="menuMain">

            <div id="inf" class="inf">
            
</div>
<div id="container">
  <!-- Tab links -->
<!-- Tab links -->
<div class="tab">
    <a class="button button1" href="weapon.html">𝗪𝗲𝗮𝗽𝗼𝗻</a></div>
    <a class="button button1" href="skins.html">𝗦𝗸𝗶𝗻𝘀</a></div>
    <a class="button button1" href="settings.html">𝗦𝗲𝘁𝘁𝗶𝗻𝗴𝘀</a></div>

 <br><p class="content" ><van-icon name="audio" /><i>Music  </i></p><br>
   
</div>

<!-- Tab content -->
<div id="London" class="tabcontent">
</div>